<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title>Felix Villalobos</title>
        <link rel="shortcut icon" href="Assets/Images/favicon.ico" />
        <link rel="stylesheet" href="Assets/CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="content">

            <header >
                <div class="container" >
                    <h1 class="nav-main">
                        Felix Villalobos
                    </h1>
                    <nav class="nav">
                        <a href="index.html"><i class="fa fa-address-card-o" aria-hidden="true"></i>       About       </a>
                        <a href="portfolio.html"><i class="fa fa-folder-open-o" aria-hidden="true"></i>   Portfolio   </a>
                        <a href="contact.html"><i class="fa fa-envelope-o" aria-hidden="true"></i>     Contact     </a>
                    </nav>
                </div>
            </header>

            <section class="main">
                <div class="container-center fixedHeight">
                    <h2>Portfolio</h2>

                    <div class="FirstGrid">
                        <img src="Assets/Images/Portfolio-1.png" alt="Hangman">
                        <img src="Assets/Images/Portfolio-2.png" alt="RPG Game">
                        <img src="Assets/Images/Portfolio-3.png" alt="Trivia Games">
                        <img src="Assets/Images/Portfolio-4.png" alt="Rutgers Info Widget">
                        <img src="Assets/Images/Portfolio-5.png" alt="Rock Paper Scissors">

                        <div class="OverlapGrid">
                            <a class="box">Hangman</a>
                            <a class="box">RPG Game</a>
                            <a class="box">Trivia Games</a>
                            <a class="box">Rutgers Info Widget</a>
                            <a class="box">Rock Paper Scissors</a>
                        </div>

                    </div>
        
                </div>
                                
            </section>

        </div>
        
        <footer class="footer">
            <a>Copyright &copy;</a>
        </footer>
        
    </body>
</html>